DEBUG=1
SECRET_KEY="e7%vsb@&&jcpg^ro)t#dsglsq=_6b&m&34iim1gz3^e+hqh"

# DJANGO_GOOGLE_OAUTH2_CLIENT_ID="672156340122-bpkqeli26091rbsfrapo4n4j1ej8ov1e.apps.googleusercontent.com"
# DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET="2QOVdo4-940tL9zq8uhqMJNX"


# db
# DATABASE_URL="postgres://postgres:supersecretpassword@172.18.0.7:5432/ukumbi"


# twilio envs
TWILIO_AUTH_TOKEN="86dd6314aa511821ebaf83227dcad537"
TWILIO_ACCOUNT_SID="AC7580b24a06fffa8ca4d762c5c9053901"
SERVICE_ID="VA1195c6a8435bfb5831fe0353702b7c12"

